{
  "name": "@damian87/omp",
  "version": "0.1.1",
  "description": "GitHub Copilot project skills catalog and Jira handoff tools.",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "oh-my-copilot": "dist/src/cli.js",
    "omp": "dist/src/cli.js",
    "omcc": "dist/src/cli.js"
  },
  "files": [
    ".github",
    "LICENSE",
    "README.md",
    "catalog",
    "dist",
    "docs",
    "hooks",
    "plugin.json",
    "scripts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check:catalog": "npm run build && node dist/src/cli.js catalog validate",
    "catalog:list": "npm run build && node dist/src/cli.js catalog list",
    "project:inspect": "npm run build && node dist/src/cli.js project inspect",
    "test": "vitest run",
    "lint:skills": "npm run build && node dist/src/cli.js lint:skills --root .",
    "sync:dry-run": "npm run build && node dist/src/cli.js sync:dry-run --root .",
    "jira:dry-run": "npm run build && node dist/src/cli.js jira:dry-run --root .",
    "omp:version": "npm run build && node dist/src/cli.js version",
    "omp:list": "npm run build && node dist/src/cli.js list",
    "omp:setup:dry-run": "npm run build && node dist/src/cli.js setup --dry-run",
    "omp:doctor": "npm run build && node dist/src/cli.js doctor --skip-copilot"
  },
  "keywords": [
    "copilot",
    "skills",
    "agents",
    "slash-commands"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
